# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'HBEditor' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for HBEditor
  pod 'YapDatabase', '~> 2.4' 

end
